wpfTest/Views/MyMemberListControl.xaml

<UserControl x:Class="WpfTest.Views.MyMemberListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.Views"
             xmlns:localmodel="clr-namespace:WpfTest.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Command="{Binding SaveToJsonCommand}" Content="Save To File" Margin="5" Width="100" />
            <Button Command="{Binding DeleteCommand}" Content="Delete Row" Margin="5" Width="100" />

        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              AutoGenerateColumns="False"
              ItemsSource="{Binding Items}" 
                  SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  Margin="0,10,0,0">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=firstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter a first name)}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=lastName, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter a last name)}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter Gender)}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=dateOfBirth, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter date of birth)}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Path=height, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter your weight)}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Path=weight, 
                                                                      UpdateSourceTrigger=LostFocus, 
                                                                      Mode=TwoWay,
                                                                      ValidatesOnExceptions=True}" 
                                                    EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding Path=phoneNumber, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=(enter a phone number)}"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <localmodel:myMemberValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>

    </Grid>
</UserControl>
